<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:91:5C:1A:ED:9F:44:D6:AC:D0:85:58:91:49:37:DC:AF:0C:58:13%3Bcom.example.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.map

    SHA-1 certificate fingerprint:
    E6:91:5C:1A:ED:9F:44:D6:AC:D0:85:58:91:49:37:DC:AF:0C:58:13

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAY4E-oXx2JqKoEcEIztVawUDKcu9T_jv0</string>
</resources>