<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:id="@+id/b1"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:text="Driver"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/b1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:id="@+id/b2"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:text="Customer"/>
</androidx.constraintlayout.widget.ConstraintLayout>